.container {
  width: 100%;
  display: flex;
}
.headlines {
  width: auto;
  margin-top: 120px;
  margin-bottom: 60px;
}
@media (min-width: 990px) {
  .container {
    width: 990px;
    margin: 0 auto;
  }
}
